
base_dir = get_base_dir();

addpath(sprintf('%s/auxiliary_data/', base_dir));
addpath(sprintf('%s/configuration/', base_dir));
addpath(sprintf('%s/configuration/Contents', base_dir));
addpath(sprintf('%s/configuration/Methods', base_dir));
addpath(sprintf('%s/configuration/Signals', base_dir));
addpath(sprintf('%s/configuration/model_definition', base_dir));
addpath(sprintf('%s/contents/', base_dir));
addpath(sprintf('%s/data_processing_lsl/', base_dir));
addpath(sprintf('%s/data_processing_signals/', base_dir));
addpath(sprintf('%s/eval_lsl/', base_dir));
addpath(sprintf('%s/lsl/', base_dir));
addpath(sprintf('%s/shared_tools/rproc/', base_dir));
addpath(sprintf('%s/shared_tools/genomes/', base_dir));
addpath(sprintf('%s/shared_tools/utils/', base_dir));
addpath(sprintf('%s/shared_tools/prob_plif', base_dir));
addpath(sprintf('%s/shared_tools/ngs', base_dir));
addpath(sprintf('%s/signals/', base_dir));
addpath(sprintf('%s/solver/', base_dir));
addpath(sprintf('%s/splicegraphs/', base_dir));
addpath(sprintf('%s/splicegraphs/detect_altsplice/', base_dir));
addpath(sprintf('%s/tools/', base_dir));
addpath(sprintf('%s/utils/', base_dir));
addpath(sprintf('%s/webserver/', base_dir));
addpath(sprintf('%s/parsegff/', base_dir));

